# TODO

 ✔ Create a git repo @done (27/03/2024, 08:39:38)
   ✔ Auth @done (27/03/2024, 08:39:39)
   ✔ without JWT @done (27/03/2024, 08:39:39)
   ✔ with JWT @done (27/03/2024, 08:39:39)

   ✔ DB @done (22/04/2024, 18:29:21)
    ✔ Redis (Token storage/caching) @done (18/04/2024, 19:49:50)
    ✔ MongoDB @done (21/04/2024, 22:13:10)
    ✔ Postgres @done (22/04/2024, 06:16:04)
    ✔ MySQL @done (22/04/2024, 17:38:43) @done (22/04/2024, 18:29:20)
      ✔ Change `mysql.createConnection` to creating a connection Pool instead @done (22/04/2024, 18:24:00)
   
☐ Migrate from JS to TS - refer to the points at the end
☐ Migrate logic from `controller` to `services`

 ✔ Automation script (bash/golang) [BASH for now] @done (24/04/2024, 22:22:44)
 Name: 
  `Backinit`
 ✔ Ask for auth type (simple/jwt) @done (24/04/2024, 19:46:25)
  Functions:
    ✔ clone_with_jwt @done (24/04/2024, 19:46:09)
    ✔ clone_without_jwt @done (24/04/2024, 19:46:05)
  ✔ Ask for DB type (postgres/mongo/mysql) @done (24/04/2024, 19:46:13)
  Functions:
    ✔ clone_db_redis @done (24/04/2024, 19:46:05)
    ✔ clone_db_mongodb @done (24/04/2024, 19:46:06)
    ✔ clone_db_postgres @done (24/04/2024, 19:46:11)
    ✔ clone_db_mysql @done (24/04/2024, 19:46:10)

 ✔ clone the specific branch @done (24/04/2024, 19:47:13)
 ✔ remove `.git` @done (24/04/2024, 19:57:44)
 ✔ initiate a new `.git` @done (24/04/2024, 19:57:45)
 ✔ Create a symbolic link from this repo to a dir that's in the PATH so that you can call it from anywhere @done (24/04/2024, 22:22:26)

 ☐ (optional) ask if the repo already exists
   ☐ if yes, then connect to it
   ☐ switch to `main` branch
   ☐ prompt for git origin URL

 ☐ (optional) ask for initial commit
   ☐ prompt if user wants to upload current files as an initial commit

------------

Create a bash script to convert JS project to TS

1. check if all packages required to migrate to TS are available
2. if they do then remove unwanted packages
3. do a recursive search in directory and change all .js files to .TS
4. list down all changed files including path to file so user can see what files need changes

------------

☐ Instagram API and OAuth 2.0